<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>devdeer.ListOfWork.Tests.Logic.Core</RootNamespace>
    <AssemblyName>ListOfWork.Tests.Logic.Core</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Logic\Logic.Core\Logic.Core.csproj" />
    <ProjectReference Include="..\..\src\Logic\Logic.Interfaces\Logic.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\Logic\Logic.Models\Logic.Models.csproj" />
    <ProjectReference Include="..\..\src\Repositories\Repositories.Interfaces\Repositories.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
