# ListOfWork

./: ListOfWork.sln  README.md
src/Logic/Logic.Common/: Logic.Common.csproj
src/Logic/Logic.Common/Exceptions/: EntityNotFoundException.cs
src/Logic/Logic.Common/Middlewares/: ExceptionMiddleware.cs
src/Logic/Logic.Core/: Logic.Core.csproj  TodoListLogic.cs
src/Logic/Logic.Interfaces/: ITodoListLogic.cs  ITodoListRepository.cs  Logic.Interfaces.csproj
src/Logic/Logic.Models/: CreateTodoItemModel.cs  Logic.Models.csproj  TodoItemModel.cs  UpdateTodoItemModel.cs
src/Repositories/Repositories.Core/: Repositories.Core.csproj  TodoListRepository.cs
src/Repositories/Repositories.Interfaces/: ITodoListRepository.cs  Repositories.Interfaces.csproj
src/Repositories/Repositories.Mock/: Repositories.Mock.csproj  TodoListRepository.cs
src/Services/Services.CoreApi/: Program.cs  Services.CoreApi.csproj
src/Services/Services.CoreApi/Controllers/v1/: TodoListController.cs
src/Services/Services.CoreApi/Middlewares/: ExceptionMiddleware.cs
src/Services/Services.CoreApi/Properties/: launchSettings.json
src/UI/UI.CoreApi/: package.json
src/UI/UI.CoreApi/app/: globals.css  layout.tsx  page.tsx
src/UI/UI.CoreApi/app/CreateTodo/: page.tsx
src/UI/UI.CoreApi/app/GetTodo/: page.tsx
src/UI/UI.CoreApi/app/UpdateTodo/: page.tsx
src/UI/UI.CoreApi/app/components/: CreateForm.tsx  ErrorBlock.tsx  GetForm.tsx  Loading.tsx  Navigation.tsx  TodoItem.tsx  TodoItems.tsx  UpdateForm.tsx
src/UI/UI.CoreApi/app/components/interfaces/: ITodoItem.tsx
src/UI/UI.CoreApi/app/components/svgs/: AddIcon.tsx  DeleteIcon.tsx  LikeIcon.tsx  LikedIcon.tsx  MenuIcon.tsx  RemoveIcon.tsx
src/UI/UI.CoreApi/app/functions/: CreateTodo.ts  DeleteTodo.ts  GetAllTodos.ts  GetTodoById.ts  SetToCompleteTodo.ts  UpdateTodo.ts
src/UI/UI.CoreApi/app/interfaces/: ICreateTodo.ts  ITodoItem.ts  ITodoItem.tsx  IUpdateTodo.ts
src/UI/UI.CoreApi/app/providers/: QueryProvider.tsx
src/UI/UI.WebApp/: README.md  package.json
src/UI/UI.WebApp/app/: layout.tsx  page.tsx
src/UI/UI.WebApp/app/UpdateTodo/: page.tsx
src/UI/UI.WebApp/app/components/: CreateForm.tsx  ErrorBlock.tsx  GetForm.tsx  Navigation.tsx  UpdateForm.tsx
src/UI/UI.WebApp/app/components/svgs/: LikeIcon.tsx  LikedIcon.tsx  MenuIcon.tsx
src/UI/UI.WebApp/app/functions/: GetAllTodos.ts  UpdateTodo.ts
src/UI/UI.WebApp/app/providers/: QueryProvider.tsx
tests/Test.Logic.Core/: Test.Logic.Core.csproj  TodoListLogicTest.cs  TodoListTestRepository.cs
tests/Tests.Logic.Models/: CreateTodoItemModelTest.cs  Tests.Logic.Models.csproj  TodoItemModelTests.cs
