<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>devdeer.ListOfWork.Repositories.Mock</RootNamespace>
    <AssemblyName>ListOfWork.Repository.Mock</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\Logic.Core\Logic.Core.csproj" />
  </ItemGroup>

</Project>
